@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
  --color-bg: #f3f4f6; /* Gris claro */
  --color-card: #ffffff; /* Blanco */
  --color-text: #1f2937; /* Gris oscuro */
  --color-text-light: #6b7280; /* Gris medio */
  --color-primary: #2563eb; /* Azul */
  --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  --border-radius: 0.5rem; /* 8px */
}

body {
  font-family: 'Inter', sans-serif;
  background-color: var(--color-bg);
  color: var(--color-text);
  margin: 0;
  padding: 0;
}